<.header>
  Front <%= @front.id %>
  <:subtitle>This is a front record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/fronts/#{@front}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit front</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @front.name %></:item>
</.list>

<.back navigate={~p"/fronts"}>Back to fronts</.back>

<.modal :if={@live_action == :edit} id="front-modal" show on_cancel={JS.patch(~p"/fronts/#{@front}")}>
  <.live_component
    module={ShopWeb.FrontLive.FormComponent}
    id={@front.id}
    title={@page_title}
    action={@live_action}
    front={@front}
    patch={~p"/fronts/#{@front}"}
  />
</.modal>
